{
  "name": "Phishing detector - Chrome extension",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Detects potential phishing pages based on URL and HTML content.",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Phishing Detector"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "libs/tf.es2017.min.js",
        "phishing-detectors/static-content-detector/static-content-detector.js",
        "phishing-detectors/url-detector/url-feature-extractor.js",
        "phishing-detectors/url-detector/url-detector.js",
        "scripts/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "phishing-detectors/static-content-detector/static-content-detector-lr.json",
        "phishing-detectors/url-detector/model.json",
        "phishing-detectors/url-detector/group1-shard1of1.bin"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}